{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "CommandTimeoutSeconds": 30,
    "ConnectionStrings": {
      "Cricut": "Data Source=${MSSQL_DATA_SOURCE};Initial Catalog=${MSSQL_INITIAL_CATALOG};User ID=${MSSQL_USER};Password=${MSSQL_PASS};Pooling=True;Application Name=LocalDev;TrustServerCertificate=True;Encrypt=false;MultiSubnetFailover=True"
    },
    "StoredProcedureNames": {
      "WeatherForecastInsertStoredProcedureName": "${MSSQL_SP_WEATHERFORECASTINSERT}"
    }
  }
}
